spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost/api_gms?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=admin
spring.datasource.password=147852
spring.jpa.hibernate.ddl-auto=update